# http://o152295m82.imwork.net/



server {
    listen       80;
    server_name  o152295m82.imwork.net;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}



# my change


# for kancolle
    location / {
        root   /home/yy/Documents/MyCache/;
        index  index.html;
    }



# for kanpani

    location /bgm/ {
        root   /home/yy/Documents/MyCache/Kanpani;
    }


    location /css/ {
        root   /home/yy/Documents/MyCache/Kanpani;
    }

    location /img/ {
        root   /home/yy/Documents/MyCache/Kanpani;
    }

    location /js/ {
        root   /home/yy/Documents/MyCache/Kanpani;
    }

    location /sp/ {
        root   /home/yy/Documents/MyCache/Kanpani;
    }

    location /swf/ {
        root   /home/yy/Documents/MyCache/Kanpani;
    }
    


}

